# default profiles
#logging.level.org.springframework=off
#logging.level.root=debug
server.port=8080
#spring.profiles.active=prod

currency-service.url=https://www.google.com
currency-service.username=lorem
currency-service.country=ind


#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics4



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


